                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                          `:oydmmmhs+-                              
                                                        .omMMMMMMMMMMNd/                            
                                                       :mMMMdo:..-/smMMMy`                          
                                                      .NMMN/`       .yMMMy                          
                                                      oMMMo          `mMMM.                         
                                                      sMMM+           mMMM.                         
                                                      :MMMm-         +MMMd                          
                                                       +NMMNs-.```./hMMMd.                          
                                                        :hNMMMmddmNMMMms`                           
                                                          -ohmMMMMNdy/.                             
                                                             `hMMM/`                                
                                                           ```hMMM:```                              
                                                          odddNMMMmddd.                             
                                                          yNNNMMMMNNNN-                             
                                                          .---hMMM+---`                             
                                                              yNNN-                                 
                                                              .---`                                 
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    