                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                         `:ohdmmmhs/.               
                                                                       .smMMMMMMMMMMNh:             
                                                                      /NMMMh+-..-/yNMMNs            
                                                                     :NMMm:`       .hMMMo           
                                                                     yMMM/          `MMMN           
                                                                     hMMM:           NMMM`          
                                                                     /MMMd.        `sMMMy           
                                                                      sMMMmo-.```-/dMMMh`           
                                                                       /dMMMNmddmNMMMmo`            
                                                                        `:sdmMMMMmdy/.              
                                                                            `mMMM-                  
                                                                         ````mMMM.```               
                                                                         ydddNMMMdddd`              
                                                                         dNNNMMMMNNNN`              
                                                                         .---mMMM:---               
                                                                             dNNN`                  
                                                                             ----                   
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
