                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                      smmmmmmmmmmmmm.               
                                                                      yNNNNNNMMMMMMM-               
                                                                      `....-sMMMMMMM-               
                                                                         `/dMMMdmMMM-               
                                                                       `/dMMMd+`hMMM-               
                                                          `:+yddddhs/-/dMMMm+`  hMMM-               
                                                        `omMMMMMNMMMMNMMMm+`    hNNN-               
                                                       -mMMMdo:---/ymMMMm.      .---                
                                                      .NMMN/`       .yMMMy                          
                                                      oMMMo          `mMMM.                         
                                                      sMMM+           dMMM-                         
                                                      :MMMm-         +MMMd                          
                                                       oNMMNs-````.:yMMMm-                          
                                                        :dNMMMmdddNMMMNs.                           
                                                          :odmNNNNNmh+.                             
                                                             `.---.`                                
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    