                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                     hmmmmmmmmmmmmm`
                                                                                     dNNNNNNMMMMMMM`
                                                                                     .....-yMMMMMMM`
                                                                                        `+mMMMdNMMM`
                                                                                      `+mMMMd/`mMMM`
                                                                         `:oyddddhs/-+mMMMd/`  mMMM`
                                                                       .smMMMMMNMMMMNMMMd/`    mNNN`
                                                                      /mMMMh+:---/yNMMMd`      .--- 
                                                                     -NMMN:        -dMMMo           
                                                                     yMMM/          `NMMN           
                                                                     hMMM:           NMMM`          
                                                                     /MMMd.        `oMMMh           
                                                                      sMMMmo-````./hMMMd.           
                                                                       /dMMMMmddmNMMMmo`            
                                                                        `:sdmNNNNNmy/.              
                                                                            `.---.                  
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    