                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
       ``````````           `.----::::--.`                                                          
      /mmmmmmmmmmm:    .:oydmNNNNNNNNNdyyyhs/-                                                      
     `MMMMMMMMMMMMs :sdNMMMMMMMMMMMMMMNy.`.:ohd+`                                                   
     `MMMMMMMMMMMMy hMMMMMMmy+:--:+ymMMMm-   `:hd-                                                  
     `MMMMMMMMMMMMy hMMMMm+.   `````-+mMMm`    `/m-                                                 
     `MMMMMMMMMMMMy hMMMN-    +mmmmmmd:mMM+      +d                                                 
     `MMMMMMMMMMMMy hMMMo     sMMMMMMMy+MMh      -M.                                                
     `MMMMMMMMMMMMy hMMMo     sMMMMMMMs+MMh      -M`                                                
     `MMMMMMMMMMMMy hMMMN-    /hhhhhhs-mMM+      sy                                                 
     `MMMMMMMMMMMMy hMMMMm+.        `/mMMm`    .sd.                                                 
     `MMMMMMMMMMMMy hMMMMMMmy+:--:+ymMMMm-   .ody`                                                  
     `MMMMMMMMMMMMs -sdNMMMMMMMMMMMMMMNy-.:oyhs-                                                    
      :hdddddddddy-    .:oydmNNNNNmmmmdyhys/-`                                                      
                            `..--.....``                                                            
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    