                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
       ``````````     .`      `.--::::--.`                                                          
      /mmmmmmmmmmm:  sNm::+shmdhyyyyysyyyyhs/-                                                      
     `MMMMMMMMMMMMs oMMMNMMdo-.``       ``.:ohd+`                                                   
     `MMMMMMMMMMMMy hMMMMh:`                 `:hd-                                                  
     `MMMMMMMMMMMMy hMMMM.     ```````         `/m-                                                 
     `MMMMMMMMMMMMy hMMMM-    +mmmmmmd.          +d                                                 
     `MMMMMMMMMMMMy hMMMM:    sMMMMMMMy          -M.                                                
     `MMMMMMMMMMMMy hMMMM:    sMMMMMMMs          -M`                                                
     `MMMMMMMMMMMMy hMMMM-    /hhhhhhs`          sy                                                 
     `MMMMMMMMMMMMy hMMMM-                     .sd.                                                 
     `MMMMMMMMMMMMy hMMMMm+.                 .ody`                                                  
     `MMMMMMMMMMMMs oMMMNNMmh+-..```````..:oyhs-                                                    
      :hdddddddddy-  sNd.-:+oyhdhhhyyyhyhys/-`                                                      
                      .`        ``....``                                                            
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
